# Server_User

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md
.github/workflows/: actions.yml
src/main/java/porori/backend/user/: UserApplication.java
src/main/java/porori/backend/user/domain/user/application/apple/: UserAppleService.java  UserAppleServiceImpl.java
src/main/java/porori/backend/user/domain/user/application/auth/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/porori/backend/user/domain/user/application/mapper/: UserMapper.java
src/main/java/porori/backend/user/domain/user/application/service/: ReissueTokenService.java  UserAppleService.java  UserDeleteService.java  UserInfoService.java  UserLocationService.java  UserLoginService.java  UserSignUpService.java
src/main/java/porori/backend/user/domain/user/application/validate/: UserValidationService.java  UserValidationServiceImpl.java
src/main/java/porori/backend/user/domain/user/domain/: User.java  UserConstant.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/porori/backend/user/domain/user/domain/entity/: Location.java  User.java  UserConstant.java
src/main/java/porori/backend/user/domain/user/domain/service/: UserQueryService.java  (+5 more)
src/main/java/porori/backend/user/domain/user/presentation/: UserController.java
src/main/java/porori/backend/user/global/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/porori/backend/user/global/config/security/: SecurityConfig.java
src/main/java/porori/backend/user/global/config/swagger/: SwaggerConfig.java
src/main/java/porori/backend/user/global/dto/: ErrorResponse.java  OAuth2Attribute.java  ResponseDto.java  TokenInfoResponse.java
src/main/java/porori/backend/user/global/entity/: BaseTimeEntity.java
src/main/java/porori/backend/user/global/exception/: ApplicationException.java  ConnException.java  GlobalExceptionHandler.java  LocationLimitException.java  NotFoundAppleIdException.java  NotFoundLocationException.java  UserException.java
src/main/java/porori/backend/user/global/exception/constant/: UserExceptionList.java
src/main/java/porori/backend/user/global/interceptor/: AuthInterceptor.java
src/test/java/porori/backend/user/: UserApplicationTests.java
(+43 files in other folders)
